<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/paws" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/paws2"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:text="Vet Plaza Registration"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hospitalBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundedcorner2"
            android:backgroundTint="@color/orange_paw"
            android:gravity="center"
            android:padding="10dp"
            android:text="Register as Clinic"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/clientBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/hospitalBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedcorner2"
            android:backgroundTint="@color/blue_paw"
            android:gravity="center"
            android:padding="10dp"
            android:text="Register as Client"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/adminBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/clientBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/roundedcorner2"
            android:backgroundTint="@color/blue_paw"
            android:gravity="center"
            android:padding="10dp"
            android:text="Register as Admin"
            android:textColor="#ffff" />

    </RelativeLayout>
</RelativeLayout>
