<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="200dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY" >

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg"
                    android:scaleType="fitXY" />
            </com.google.android.material.card.MaterialCardView>


        <RelativeLayout
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_below="@id/profile"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Juan Dela Cruz"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_centerHorizontal="true"
                    android:text="124 Sample St. Sample Village, Marikina City"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="09564660683"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Pet Name / Type"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pet_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_title"
                    android:fontFamily="sans-serif"
                    android:text="Armadillo / Dog"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pet_history_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_info"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Pet History"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pet_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_history_title"
                    android:fontFamily="sans-serif"
                    android:text="Clinic, Dental, Grooming and Etc."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pet_history"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Service"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/services_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/grooming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/rectangle"
                            android:padding="5dp"
                            android:text="Grooming"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/pharmacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/rectangle"
                            android:padding="5dp"
                            android:text="Pharmacy "
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/dentistry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/rectangle"
                            android:padding="5dp"
                            android:text="Dentistry "
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/surgical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/rectangle"
                            android:padding="5dp"
                            android:text="Surgical"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/laboratory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/rectangle"
                            android:padding="5dp"
                            android:text="Laboratory "
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/emergency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/rectangle"
                            android:padding="5dp"
                            android:text="Emergency "
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>