<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_backdrop_base" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/background"
        android:layout_alignBottom="@id/background">

    <RelativeLayout
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Sample Clinic"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_baseline_delete"
                android:backgroundTint="@color/red"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_baseline_chat"
                android:backgroundTint="@color/blue_paw"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="124 Sample St. Sample Village, Marikina City"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                app:drawableStartCompat="@drawable/location"
                app:drawableTint="@color/blue_paw" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginTop="2dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="09564660683"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                app:drawableStartCompat="@drawable/phone"
                app:drawableTint="@color/orange_paw" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_marginTop="2dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="1pm - 2pm, Monday - Friday"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                app:drawableStartCompat="@drawable/ic_time"
                app:drawableTint="@color/orangeyellow" />

            <TextView
                android:id="@+id/reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginTop="2dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="For Reservation (Gcash Number) : "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/gcashNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/reservation"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="09564660683"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="@string/about"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/lorep_ipsum"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/services_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_info"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Services Offer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/services_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/services_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/grooming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rectangle"
                        android:padding="5dp"
                        android:text="Grooming"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/pharmacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rectangle"
                        android:padding="5dp"
                        android:text="Pharmacy "
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/dentistry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rectangle"
                        android:padding="5dp"
                        android:text="Dentistry "
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/surgical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rectangle"
                        android:padding="5dp"
                        android:text="Surgical"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/laboratory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rectangle"
                        android:padding="5dp"
                        android:text="Laboratory "
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/emergency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rectangle"
                        android:padding="5dp"
                        android:text="Emergency "
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/logged_in_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/services_info"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/last_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Last logged-in:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/last_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/last_login_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="370dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:alpha="0.2"
            android:background="@drawable/bg3" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/information"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customlinebutton"
                android:backgroundTint="@color/red"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/cancel"
                android:background="@drawable/custombutton"
                android:backgroundTint="#68D999"
                android:text="Book Appointment"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>