<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tool"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ACACAC"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <RelativeLayout
                android:id="@+id/schedule_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Appointment Schedule"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_time"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/orange_paw"
                    android:gravity="center_vertical"
                    android:hint="Time"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/blue_paw"
                    android:gravity="center_vertical"
                    android:hint="Time"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/request_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="invisible">

                <Button
                    android:id="@+id/accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_baseline_thumb_up"
                    android:drawableTint="#50C878"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/accept"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_baseline_thumb_down"
                    android:drawablePadding="10dp"
                    android:drawableTint="#FF5733"
                    android:gravity="center_vertical"
                    android:text="Decline"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>